{
  "name": "Sentinel",
  "version": "1.0.0",
  "private": true,
  "description": "Sentinel - PM2 monitoring for Dark Avian Labs",
  "type": "module",
  "scripts": {
    "typecheck": "pnpm --filter @dark-avian-labs/sentinel-agent run build && pnpm run typecheck:server && pnpm run typecheck:client",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "typecheck:client": "tsc -p tsconfig.json --noEmit",
    "dev": "dotenvx run --strict -f .env.development -- node scripts/dev.mjs",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "pnpm --filter @dark-avian-labs/sentinel-agent run build && pnpm run typecheck && tsc -p tsconfig.server.json && vite build",
    "start": "node dist/server/index.js",
    "validate": "node run-quality-checks.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "check-format": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "agent:pack": "pnpm --filter @dark-avian-labs/sentinel-agent run pack:release"
  },
  "dependencies": {
    "@clerk/express": "^2.1.69",
    "@clerk/react": "^6.16.1",
    "@dark-avian-labs/sentinel-agent": "workspace:*",
    "@dotenvx/dotenvx": "^2.28.2",
    "@fontsource-variable/cascadia-mono": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/material-symbols-rounded": "^5.3.7",
    "better-sqlite3": "^13.0.3",
    "csrf-sync": "^4.2.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "semantic-release": "25.0.9",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=12.0.0"
  },
  "packageManager": "pnpm@12.5.1"
}
